<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d9g-5C-NsS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="MOW-yG-634">
            <objects>
                <viewController id="d9g-5C-NsS" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDn-A3-Jxf"/>
                        <viewControllerLayoutGuide type="bottom" id="nYE-mG-AP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kch-0S-mRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-PZ-TcG">
                                <rect key="frame" x="245" y="281" width="111" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pick Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPickPhotos:" destination="d9g-5C-NsS" eventType="touchUpInside" id="P9O-xA-rBC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-3C-iQH">
                                <rect key="frame" x="20" y="20" width="560" height="251"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-yo-uF1">
                                <rect key="frame" x="237" y="339" width="127" height="29"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Multiple"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSw-3C-iQH" firstAttribute="top" secondItem="BDn-A3-Jxf" secondAttribute="bottom" id="GnM-Ir-onY"/>
                            <constraint firstItem="cSw-3C-iQH" firstAttribute="bottom" secondItem="AM6-PZ-TcG" secondAttribute="top" constant="-10" id="GtA-rH-W4Y"/>
                            <constraint firstAttribute="centerX" secondItem="AM6-PZ-TcG" secondAttribute="centerX" constant="-0.5" id="Igc-FQ-Jg0"/>
                            <constraint firstItem="1A4-yo-uF1" firstAttribute="centerX" secondItem="AM6-PZ-TcG" secondAttribute="centerX" id="LeZ-sr-Q80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSw-3C-iQH" secondAttribute="trailing" id="OoF-xg-ZGG"/>
                            <constraint firstAttribute="centerY" secondItem="AM6-PZ-TcG" secondAttribute="centerY" id="Wg6-Bt-2A2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cSw-3C-iQH" secondAttribute="leading" id="u8d-U8-jQH"/>
                            <constraint firstItem="1A4-yo-uF1" firstAttribute="top" secondItem="AM6-PZ-TcG" secondAttribute="bottom" constant="20" id="vEP-k0-wn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cSw-3C-iQH" id="uet-G8-uLX"/>
                        <outlet property="selectionTypeSelector" destination="1A4-yo-uF1" id="v8N-US-n4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kj-FI-jhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="371"/>
        </scene>
    </scenes>
</document>
